spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.security.jwt.secret-key=546A576E5A7234743777217A25432A462D4A614E645267556B58703273357638

# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000


spring.jpa.defer-datasource-initialization=true


